# SteelBodyGym

./: README.md  SteelBodyGym.sln  package-lock.json
SteelBodyGym/: Program.cs  SteelBodyGym.csproj  appsettings.json  bundleconfig.json
SteelBodyGym/Controllers/: AdministratorController.cs  CoachController.cs  HomeController.cs  LoginController.cs  UserController.cs
SteelBodyGym/DB/: BDSteelBodyGym.sql
SteelBodyGym/IServices/: IAdministratorService.cs  IClientService.cs  ICoachService.cs  IGlobalServices.cs
SteelBodyGym/Model/: BodyMeasurementsUser.cs  City.cs  County.cs  GymMachine.cs  GymRoutine.cs  IdentificationType.cs  MembershipRegistrationType.cs  PaymentType.cs  PaymentsPerUser.cs  Province.cs  Role.cs  RoutinesPerUser.cs  SteelBodyGymContext.cs  User.cs  UserState.cs  ViewsPerRole.cs
SteelBodyGym/Models/: ErrorViewModel.cs  User.cs
SteelBodyGym/NewFolder/: BDSteelBodyGym1.sql
SteelBodyGym/Properties/: launchSettings.json
SteelBodyGym/Services/: AdministratorService.cs  ClientService.cs  CoachService.cs  GlobalServices.cs
SteelBodyGym/Views/: _ViewImports.cshtml
SteelBodyGym/Views/Administrator/: Users.cshtml
SteelBodyGym/Views/Administrator/Modal/: modalUpdateUsers.cshtml  modalUsers.cshtml
SteelBodyGym/Views/Coach/: GymMachines.cshtml  Meds.cshtml  Routines.cshtml  User.cshtml
SteelBodyGym/Views/Coach/Modal/: ModalMeds.cshtml  ModalRoutines.cshtml
SteelBodyGym/Views/Home/: AcercaDeNosotros.cshtml  Clases.cshtml  Index.cshtml  Ingresar.cshtml  Servicios.cshtml  contacto.cshtml
SteelBodyGym/Views/Login/: Login.cshtml
SteelBodyGym/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCoach.cshtml  _LayoutUser.cshtml  _Sidebar.cshtml
SteelBodyGym/Views/User/: BodyMeasurmentsUser.cshtml  MyProfile.cshtml  RoutinesPerUser.cshtml
SteelBodyGym/Views/User/Modal/: modalProfile.cshtml
SteelBodyGym/wwwroot/app/Components/: AuthenticationController.js  CoachController.js  MedsController.js  RoutinesController.js  UserController.js
SteelBodyGym/wwwroot/app/Components/Module/: SteelBodyModule.js
SteelBodyGym/wwwroot/css/: site.css
SteelBodyGym/wwwroot/lib/loaders.css/: loaders.css
