<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\css\**" />
    <Content Remove="Views\Home\css\**" />
    <EmbeddedResource Remove="Views\Home\css\**" />
    <None Remove="Views\Home\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\about2.cshtml" />
    <Content Remove="Views\Home\blog2.cshtml" />
    <Content Remove="Views\Home\class2.cshtml" />
    <Content Remove="Views\Home\contact.cshtml" />
    <Content Remove="Views\Home\feature2.cshtml" />
    <Content Remove="Views\Home\single.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\about2.cshtml" />
    <None Include="Views\Home\blog2.cshtml" />
    <None Include="Views\Home\class2.cshtml" />
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Home\feature2.cshtml" />
    <None Include="Views\Home\single.cshtml" />
    <None Include="wwwroot\css\style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.8.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\Components\Module\" />
  </ItemGroup>

</Project>
